<html>
    <head>
        <h3>This is the heading</h3>
    </head>
    <body>
        <div id='text'>
            This is some text.
        </div>
        <button type="button"
        onclick="document.getElementById('photo').src = 'cat.jpg'">
        show me a cat
        </button>
        <img id="photo" src="cat.jpg" style="width:300px;height:300px;">
        <button type="button"
        onclick="document.getElementById('photo').src = 'dog.jpg'">
        show me a dog
        </button>
    </body>
</html>